<?xml version="1.0"?>
<config>
    <sections>
        <quickshop translate="label" module="quickshop">
            <label>Quickshop</label>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>                
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>						
						<enable translabel="label, comment">
							<label>Enable QuickShop</label>
							<comment><![CDATA[Choose NO if you want to disable this extension in this store view]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>1</sort_order>
						</enable>
						<size_type translate="label">
							<label>Type</label>
							<frontend_type>select</frontend_type>
							<source_model>quickshop/config_sizetype</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment stranslate="label">Example 192,192,192 -> rgb(192,192,192)&lt;br&gt;Null if not fill</comment>
							<sort_order>2</sort_order>
						</size_type>
                        
                        <frame_width translate="label">
                            <label>Frame Width</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </frame_width>
						
						<frame_height translate="label">
                            <label>Frame Height</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                        </frame_height>
						<overlay_close translate="label">
                            <label>Overlay Close</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[if yes, quickshop will be closed when clicking on the overlay ]]></comment>
                        </overlay_close>									
                    </fields>
                </general>
                <developer translate="label">
                    <label>Developer</label>
                    <frontend_type>label</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <item_class translabel="label, comment">
                            <label>Catalog Product Selector</label>
                            <comment><![CDATA[Selector for each items in catalog product list,use to insert quickshop image. E.g: .products-grid li.item ]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>1</sort_order>
                        </item_class>
                        <a_class translate="label, comment">
                            <label>Catalog Product Link Selector</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Selector for each a tag in product items,give us href for one product. E.g: a.product-image ]]></comment>
                        </a_class>
                        <img_class translate="label, comment">
                            <label>Catalog Product Image Selector</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Selector for quickshop href. E.g: .product-image img]]></comment>
                        </img_class>

                    </fields>
                </developer>
            </groups>
        </quickshop>
    </sections>
</config>
