<?xml version="1.0"?>
<package>
    <name>crearedataflowexportdownloads</name>
    <version>0.1.0</version>
    <stability>stable</stability>
    <license>OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Download your Dataflow CSV exports through the Magento admin panel.</summary>
    <description>Using this module you can download your dataflow export CSVs through the Magento administration interface - no FTP knowledge required.</description>
    <notes>Initial Release</notes>
    <authors><author><name>Adam Moss</name><user>auto-converted</user><email>magento@creare.co.uk</email></author></authors>
    <date>2013-02-12</date>
    <time>17:25:52</time>
    <contents><target name="magelocal"><dir name="Creare"><dir name="Exportdownloads"><dir name="Block"><dir name="Adminhtml"><dir name="Exportdownloads"><file name="Grid.php" hash="eb281168df8e6bb0e6791e7097b62752"/></dir><file name="Exportdownloads.php" hash="db25fcc92d6c8cc9c6a8b14ca2c37a7e"/></dir></dir><dir name="Helper"><file name="Data.php" hash="5e6f30c62fec97125fdfbca76dfc93bc"/></dir><dir name="Model"><dir name="Csv"><file name="Collection.php" hash="d019ee28d1fe7b8c32ee1c05d1542f32"/></dir><file name="Csv.php" hash="56df7fee296d8c39dc364acd3999e81c"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="ExportdownloadsController.php" hash="197b87ed0fe097baa43aaa27f0ea09cd"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="b7c2c1e8662a671cb0f738aa8cbf3514"/><file name="config.xml" hash="82c5241e46a23dd5090bba4c98d5f1a4"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Creare_Exportdownloads.xml" hash="f1d817487bf9d81637261b8f9e464aa0"/></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
